<html>
    <head>
        
        <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" integrity="...">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="..." crossorigin="anonymous"></script>-->

        <style type="text/css">
            .sidenav {
                height: 100%;
                width: 160px;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: black;
                overflow-x: hidden;
                padding-top: 20px;
            }
            .sidenav a {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
            }
            .sidenav a:hover {
                color: #818181;
            }
            .main {
                margin-left: 160px;
                padding: 0px 10px;
            }
        </style>
        
        <title>{% block title %}{% endblock %}</title>
    </head>

    <body>
        <div class="sidenav">
            <a href="/home">Home</a>
            <a href="/create">Create</a>
            <a href="/view">View</a>
            <a href="/login">Login</a>
            <a href="/register">Register</a>
        </div>

        <div id ="content", name = "content", class="main">
            {% block content %}  
            {% endblock %}
        </div>
        
    </body>
</html>